# kstock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/kstock/: App.java
src/main/java/com/github/kstock/api/: KrxApi.java
src/main/java/com/github/kstock/batch/: FindCorpScheduler.java
src/main/java/com/github/kstock/common/: CommonComponent.java
src/main/java/com/github/kstock/config/: QueryDslConfiguration.java
src/main/java/com/github/kstock/entity/: Corp.java
src/main/java/com/github/kstock/service/: KrxService.java
src/main/java/com/github/kstock/service/impl/: KrxServiceImpl.java
src/main/resources/: application-local.yaml
src/test/java/com/github/kstock/: TestApp.java
src/test/java/com/github/kstock/api/: TestJacob.java  TestKrxApi.java
src/test/java/com/github/kstock/batch/: TestFindCorpScheduler.java
src/test/java/com/github/kstock/service/: TestKrxService.java
